# Turty-s-Chemistry-1.15

./: build.gradle  gradle.properties  setup.bat
src/main/java/com/turtywurty/turtyschemistry/: TurtyChemistry.java
src/main/java/com/turtywurty/turtyschemistry/client/event/: AddStatisticsMenu.java
src/main/java/com/turtywurty/turtyschemistry/client/model/: BoilerModel.java  ExistingModel.java  ReplacedTextureModel.java
src/main/java/com/turtywurty/turtyschemistry/client/particle/: FireParticle.java  GasParticle.java
src/main/java/com/turtywurty/turtyschemistry/client/renderer/tileentity/: AgitatorTileEntityRenderer.java  (+6 more)
src/main/java/com/turtywurty/turtyschemistry/client/screen/: AgitatorScreen.java  AutoclaveScreen.java  BalerScreen.java  BoilerScreen.java  BriquettingPressScreen.java  ElectrolyzerScreen.java  FractionalDistillerScreen.java  GasExtractorScreen.java  HopperScreen.java  SiloScreen.java
src/main/java/com/turtywurty/turtyschemistry/client/util/: ClientModEventSubscriber.java  ClientUtils.java  CombinedModelData.java  SinglePropertyModelData.java
src/main/java/com/turtywurty/turtyschemistry/common/blocks/: AbstractConveyorBlock.java  AgitatorBlock.java  AutoclaveBlock.java  BalerBlock.java  BalerPart.java  BaseHorizontalBlock.java  BlowerBlock.java  BoilerBlock.java  BriquettingPressBlock.java  BriquettingPressPart.java  ButaneTankBlock.java  ConveyorBlock.java  CrystalBlock.java  ElectrolyzerBlock.java  FractionalDistillerBlock.java  GasBlock.java  GasCanisterBlock.java  GasExtractorBlock.java  GasifierBlock.java  GreenAlgaeBlock.java  HopperBlock.java  IShapeable.java  ITurtyChemistryGas.java  PlainConveyorBlock.java  PropaneTankBlock.java  SiloBlock.java
src/main/java/com/turtywurty/turtyschemistry/common/cables/: CableBlock.java  CableNetwork.java  CableTileEntity.java
src/main/java/com/turtywurty/turtyschemistry/common/container/: AbstractContainer.java  AgitatorContainer.java  AutoclaveContainer.java  BalerContainer.java  BoilerContainer.java  BriquettingPressContainer.java  ElectrolyzerContainer.java  FractionalDistillerContainer.java  GasExtractorContainer.java  HopperContainer.java  SiloContainer.java
src/main/java/com/turtywurty/turtyschemistry/common/effect/: SuffocatingEffect.java
src/main/java/com/turtywurty/turtyschemistry/common/energy/: TurtEnergyCap.java  TurtEnergyStorage.java
src/main/java/com/turtywurty/turtyschemistry/common/entity/: FireResistantItemEntity.java
src/main/java/com/turtywurty/turtyschemistry/common/event/: ElementReactWithWaterEvent.java  RemoveDurabilityTooltip.java
src/main/java/com/turtywurty/turtyschemistry/common/fluidhandlers/: AgitatorFluidStackHandler.java  TankFluidStackHandler.java
src/main/java/com/turtywurty/turtyschemistry/common/items/: BlueprintItem.java  CrystalBlockItem.java  ElementItem.java  GasCanisterItem.java  GreenAlgaeItem.java  GuideBookItem.java
src/main/java/com/turtywurty/turtyschemistry/common/network/: MessageNoSpamChatComponents.java
src/main/java/com/turtywurty/turtyschemistry/common/recipes/: AutoclaveRecipe.java  BunsenBurnerRecipe.java
src/main/java/com/turtywurty/turtyschemistry/common/tileentity/: AgitatorTileEntity.java  AgitatorType.java  AutoclaveTileEntity.java  BalerTileEntity.java  BaseTileEntity.java  BoilerTileEntity.java  BriquettingPressTileEntity.java  ElectrolyzerTileEntity.java  FractionalDistillerTileEntity.java  GasExtractorTileEntity.java  GasifierTileEntity.java  HopperTileEntity.java  IProductionLineTile.java  InventoryTile.java  SiloTileEntity.java  TileEntityUtils.java
src/main/java/com/turtywurty/turtyschemistry/core/init/: BiomeInit.java  BlockInit.java  BlockPropertyInit.java  ContainerTypeInit.java  EntityTypeInit.java  FluidInit.java  ItemInit.java  ParticleInit.java  PotionInit.java  RecipeSerializerInit.java  StatsInit.java  TileEntityTypeInit.java
src/main/java/com/turtywurty/turtyschemistry/core/packets/: AgitatorFluidPacket.java  AgitatorTypePacket.java  BoilerFluidPacket.java  BriquettingPressButtonPacket.java  SiloButtonPacket.java
src/main/java/com/turtywurty/turtyschemistry/core/util/: AgitatorData.java  BlockstateProvider.java  BoilerRecipe.java  ContainerListener.java  ConveyorState.java  FluidHandlerReferenceHolder.java  FluidStackHandler.java  ForgeEvents.java  FunctionalFluidHandlerReferenceHolder.java  FunctionalIntReferenceHolder.java  HopperPart.java  IBlockBounds.java  IDirectionalTile.java  IFluidHandlerArray.java  IGeneralMultiblock.java  IMirrorable.java  IMultiTank.java  IPropertyPassthrough.java  IReadOnPlacement.java  IWrenchInteraction.java  ModBlockProperties.java  ModTags.java  SiloPart.java  SiloSyncData.java  SimpleJsonDataManager.java
src/main/java/com/turtywurty/turtyschemistry/core/world/: GlobalWarmingWSD.java
src/main/java/com/turtywurty/turtyschemistry/mixins/: AirBlockToGas.java
src/main/resources/: turtychemistry.mixins.json
src/main/resources/assets/turtychemistry/agitator/: test.json
src/main/resources/assets/turtychemistry/blockstates/: agitator.json  conveyor.json  gasifier.json
src/main/resources/assets/turtychemistry/electrolyzer/: water.json
src/main/resources/assets/turtychemistry/lang/: en_us.json
src/main/resources/assets/turtychemistry/models/block/: agitator.json  agitator_fluid.json  autoclave.json  baler.json  boiler.json
src/main/resources/assets/turtychemistry/models/item/: throium.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/turtychemistry/agitator/: test.json
src/main/resources/data/turtychemistry/patchouli_books/encyclopedia/: book.json
src/main/resources/data/turtychemistry/recipes/bunsen_burner/: coal_to_diamond.json
src/main/resources/data/turtychemistry/tags/items/: sawdust.json  test_tube.json
(+131 files in other folders)
